.body1{
    background-image: url('https://cdn.wallpapersafari.com/63/95/MS0t5o.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding: 1%;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .h1{
    font-size: 60px;
    color:black;
    margin-top: 6%;
  }
  .h2{
    margin-top: 4%;
    font-size: 60px;
    color:rgb(108, 5, 5);
  }
  .h3{
    margin-top: 8%;
    font-size: 15px;
    color: rgb(36, 4, 104);
  }
  label{
    color:rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 800;
    display: inline;
  }
  .i1{
    height: 35px;
    width: 26%;
    font-size: 90%;
    margin-left: 1%;
  }
  #r1,#r2{
    height: 30px;
    width: 30px;
    font-size: 40px;
    margin-left: 8%;
  }
  .p1{
    height: fit-content;
    color: rgb(16, 16, 16);
    font-size: 40px;
    font-weight: 900;
    background-color:rgba(194, 184, 184, 0.749);
  }
  #rh1{
    font-size: px;
    margin-left: 8%;
    color: rgb(11, 4, 97);
  }
  .b1{
    background-color: rgba(238, 40, 40, 0.813);
    border-radius: 25px;
    padding-top:10px;
    padding-bottom: 10px;
    box-shadow: 0px 5px 15px;
  }
  #b1{
        width: 10%;
        height: 100px;
        padding: 10px;
        cursor: pointer;
        font-size: 50px;
        border-radius: 25px;
    padding-top:12px;
    padding-bottom: 10px;
    box-shadow: 0px 5px 15px;
    background-color: rgba(152, 140, 140, 0.813);
  }
  #b1:hover,.b1:hover{
    color: blue;
    background-color:rgb(253, 211, 152);
  }
  #b1:active,.b1:active{
    background-color: black;
    color: red;
  }
  #TRC,#TAC,#TC,#balance{
    font-size: 40px;
  }